\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:green}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:goal}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attaque brutale du probl\IeC {\`e}me}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps de calcul et ressources utilis\IeC {\'e}es en fonction de la taille du probl\IeC {\`e}me.}}{2}{table.1}}
\newlabel{tab:timebrut}{{1}{2}{Temps de calcul et ressources utilisées en fonction de la taille du problème}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximation harmonique de la fonction d'onde}{2}{section.3}}
\newlabel{eq:devel}{{3}{2}{Approximation harmonique de la fonction d'onde}{equation.3.3}{}}
\newlabel{eq:GL}{{4}{2}{Approximation harmonique de la fonction d'onde}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadrature sur la sph\IeC {\`e}re unit\IeC {\'e}}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation de la sph\IeC {\`e}re pour $L=10$.}}{4}{figure.1}}
\newlabel{fig:sph}{{1}{4}{Représentation de la sphère pour $L=10$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valeur de $L_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip seuil}}$ \IeC {\`a} partir de laquelle l'int\IeC {\'e}grale est suppos\IeC {\'e}e juste en fonction de $l$.}}{5}{figure.2}}
\newlabel{fig:L_min_l}{{2}{5}{Valeur de $L_{\smbox {seuil}}$ à partir de laquelle l'intégrale est supposée juste en fonction de $l$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}l\IeC {\'e}ments de calculs de la fonction $\mathcal  {G}_L$}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur en fonction de $L$. On a ici $k=2,\nobreakspace  {}x_0=(10,0,0),\nobreakspace  {}y_0=(1,0,0),\nobreakspace  {} N_x = N_y = 50, \nobreakspace  {}d_x=d_y=1.$}}{6}{figure.3}}
\newlabel{fig:err_L}{{3}{6}{Erreur en fonction de $L$. On a ici $k=2,~x_0=(10,0,0),~y_0=(1,0,0),~ N_x = N_y = 50, ~d_x=d_y=1.$}{figure.3}{}}
\newlabel{eq:cddk}{{5}{6}{Éléments de calculs de la fonction $\lG _L$}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erreur en fonction de $|r_0|$. On a ici $k=2,\nobreakspace  {}L=12,\nobreakspace  {}y_0=(1,0,0),\nobreakspace  {} N_x = N_y = 50, \nobreakspace  {}d_x=d_y=1.$}}{7}{figure.4}}
\newlabel{fig:err_x0}{{4}{7}{Erreur en fonction de $|r_0|$. On a ici $k=2,~L=12,~y_0=(1,0,0),~ N_x = N_y = 50, ~d_x=d_y=1.$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps de calcul en fonction de $N_x = N_y = N$. On a ici $k=1,\nobreakspace  {}L=12,\nobreakspace  {}x_0=(10,0,0),\nobreakspace  {}y_0=(1,0,0), \nobreakspace  {}d_x=d_y=1$. En rouge on voit la courbe pour la m\IeC {\'e}thode kernel, en bleu la m\IeC {\'e}thode classique. Les temps sont donn\IeC {\'e}s en secondes.}}{7}{figure.5}}
\newlabel{fig:tps_npts}{{5}{7}{Temps de calcul en fonction de $N_x = N_y = N$. On a ici $k=1,~L=12,~x_0=(10,0,0),~y_0=(1,0,0), ~d_x=d_y=1$. En rouge on voit la courbe pour la méthode kernel, en bleu la méthode classique. Les temps sont donnés en secondes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}coupage de la sph\IeC {\`e}re}}{8}{figure.6}}
\newlabel{fig:part}{{6}{8}{Découpage de la sphère}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}D\IeC {\'e}coupage du maillage en bo\IeC {\^\i }tes adapt\IeC {\'e}es}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Description des fonctions }{8}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description des fonctions utilis\IeC {\'e}es.}}{9}{table.2}}
\newlabel{tab:funcs}{{2}{9}{Description des fonctions utilisées}{table.2}{}}
