\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:green}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:goal}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation harmonique de la fonction d'onde}{1}{section.2}}
\newlabel{eq:devel}{{3}{1}{Approximation harmonique de la fonction d'onde}{equation.2.3}{}}
\newlabel{eq:GL}{{4}{1}{Approximation harmonique de la fonction d'onde}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadrature sur la sph\IeC {\`e}re unit\IeC {\'e}}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}senation de la sph\IeC {\`e}re pour $L=10$.}}{3}{figure.1}}
\newlabel{fig:sph}{{1}{3}{Représenation de la sphère pour $L=10$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}l\IeC {\'e}ments de calculs de la fonction $\mathcal  {G}_L$}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valeur de $L_{\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip seuil}}$ \IeC {\`a} partir de laquelle l'int\IeC {\'e}grale est suppos\IeC {\'e}e juste en fonction de $l$.}}{4}{figure.2}}
\newlabel{fig:L_min_l}{{2}{4}{Valeur de $L_{\smbox {seuil}}$ à partir de laquelle l'intégrale est supposée juste en fonction de $l$}{figure.2}{}}
